<html>
<title>SAD QUIZ ANSWER</title>

<style>
.dropdwn{
	margin:0 auto;
	width:100%;
	height:relative;
}
nav{
	
	height:40px;
	background:#130f40;
	box-shadow: 0 10px 15px rgba(0,0,0,0,1);
	padding:10px;
	
}
.logo{
	padding: 0px 0 0 px;
	width:100PX;
	height:auto;
}
nav ul{
	padding: 0;
	margin:0;
	float:right;
	margin-right:px;
}
nav ul li{
	background:#f53b57;
	position:relative;
	list-style:none;
	display: inline-block;
	
}
nav ul li a{
	display:block;
	padding:0 5px;
	color:white;
	text-decoration:none;
	line-height:40px;
	font-size:9px;
}
nav ul li a:hover{
	background-color: red;
	
}
nav ul ul{
	position:absolute;
	top: 40px;
	display:none;
}
nav ul li:hover > ul {
	display: block;
}
nav ul ul li{
	width:70px;
	float:none;
	display:list-name;
	position:relative;
}
nav ul ul ul li{
	position: relative;
	top: -60px;
	left:150px;
}


</style>

<body>

<div class="dropdwn">
	    <nav>
	        <img class="logo" src="https://t3.ftcdn.net/jpg/02/19/99/80/360_F_219998038_1RgWtMp4G21KZQhmzGl1fE8rY8d1wmQn.jpg">
		    <ul>
		        <li><a href="#">HOME</a></li>
			    <li><a href="#">HTML QUIZ <i class="fas fa-caret-down"></i> </a>
			        <ul>	    
			             <li><a href="#">PART 1</a></LI>
			             <li><a href="#">PART 2</a></li>
						  <li><a href="#">PART 3</a></li>
			         </ul>
	            </li>			
				<li><a href="#">O.S QUIZ <i class="far fa-caret-square-down"></i></i></a>
					<ul>
				        <li><a href="#">PART 1</a></li>
					    <li><a href="#">PART 3</a></li>
						<li><a href="#">PART 3<i class="fas fa-caret-down"></i></a></li>			 
					</ul> 
				</li>
			
				<li><a href="#">FEEDBACK</a></li>
            </ul>
        </nav>
    </div>	
	<head><h2><center><u>SAD QUIZ ANSWER</h2></center></head></u>
	<ol type="1">
	 <li>There are ..... steps in the Systems Development Life Cycle (SDLC)</br>
		 Answer: 6</br></br>
	<li>The first step in the System Development Life Cycle(SDLC)</br>
		 Answer: Problem/Opportunity Identification	 </br></br>
	<li> ........... determines whether the project shiuld go forward</br>
		 Answer: Feasibility Assessment</br></br>
	<li>......... is provided by Technical writers for the new system</br>
		 Answer: Documentation</br></br>
	<li> ........... is responsible for design and implementation of database structure</br>
		 Answer: Database Administrator</br></br>
	<li>Debugging is ................................</br>
		 Answer: Finding and correcting errors in the program code</br></br>
	<li>The largest precentage of total life cycle cost of software is</br>
		 Answer: Analysis Cost</br></br>
	<li>Traditionally the only phase of software development where a formal approach is used as</br>
		 Answer: Programming</br></br>
	<li>............. may not be required by a System Analyst</br>
		 Answer: Programming language Skill</br></br>
	<li>Economic feasibility is often reffered as ........ analysis</br>
		 Answer: Cost benefits</br></br>
	<li>The first step in SDLC is</br>
		 Answer: Problem Identification</br></br>
	<li>......... testing must precede system testing</br>
		 Answer: Module/Subsystem
	<li>Circle represents ........ in Data flow diagram</br>
		 Answer: Process</br></br>
	<li>SDLC is understood as</br>
		 Answer: System development life cycle</br></br>
	<li>A ......... is a person with unique skills who plays a major role in business benefit from computer technology</br>
		 Answer: System Analyst</br></br>
	<li> ........... refers to the set of activities that ensure the correctly implementation of a software for a specific function</br>
		 Answer: Verification</br></br>
	<li>............ will ensure accuracy of input a computer</br>
		 Answer: Validation</br></br>
	<li>System boundary seperates the system from its .........</br>
		 Answer: Enviroment</br></br>
	<li>............. is the first phase of software development</br>
		 Answer: Preliminary Investigation</br></br>
	<li>CASE is understood as</br>
		 Answer: Computer aided software engineering</br></br>
	</li></ol>
	</body>
	</html>